const log4js = require('log4js');

module.exports = () => {
  log4js.configure({
    appenders: {
      ruleConsole: { type: 'console' },
      ruleFile: {
        type: 'dateFile',
        filename: 'logs/info',
        pattern: 'yyyy-MM-dd.log',
        maxLogSize: 10 * 1000 * 1000,
        numBackups: 3,
        alwaysIncludePattern: true,
        layout: {
          type: 'pattern',
          pattern: '%d{yyyy-MM-dd hh:mm:ss.SSS} [%p] %m'
        }
      }
    },
    categories: {
      default: { appenders: ['ruleConsole', 'ruleFile'], level: 'info' },
      wifi: { appenders: ['ruleFile'], level: 'all' }
    }
  });
}